
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\App.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\Controls\CCheckUserItem.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\Controls\GroupCreateItem.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\Controls\GroupItem.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\Controls\CCheckBox.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\Controls\GroupMessageMini.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\Controls\GroupMessage.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\Controls\GroupWrite.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\Controls\HiddenItem.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\Controls\UserEdit.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\Pages\Login.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\Pages\LoginedPage.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\MainRes.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\MainWindow.xaml;;
FC:\Users\HP\Source\Repos\DOTNET_CHAT\Client\Pages\Register.xaml;;

